{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=desktop-qnsgmgb;Initial Catalog=FinalTP;Integrated Security=True;Encrypt=False"

    },
  "AllowedHosts": "*"
}
